\documentclass{article}
\input{503macros.tex}

\title{CSC 503 Homework Assignment 3}
\author{Due September 15, 2014}
\date{September 8, 2014}

\begin{document}
\maketitle

\begin{enumerate}

\item {[20 points]} Construct a formula $\phi$ in \textbf{DNF} based on
  the following truth table:
  \begin{center}
    \begin{tabular}{cc|c}
      $p$ & $q$ & $\phi$ \\ \hline
      T & T & F \\
      T & F & T \\
      F & T & T \\
      F & F & T \\
    \end{tabular}
  \end{center}
  
  \begin{answer}
  	From the table it can be seen that only the first row is false and the rest
  	is true.
  	We can Write this as \\
  	\[
  		T = (p \land \neg q) \lor (\neg p \land q) \lor (\neg p \land \neg q) \\
  	\]
  	\textit{We see the above equation is already in DNF hence it is the
  	solution.}
  	
  \end{answer}

\item {[20 points]} Construct a formula $\phi$ in \textbf{CNF} based on
  the following truth table:
  \begin{center}
    \begin{tabular}{ccc|c}
      $p$ & $q$ & $r$ & $\phi$ \\ \hline
      T & T & T & T\\
      T & T & F & T\\
      T & F & T & F\\
      T & F & F & F\\
      F & T & T & T\\
      F & T & F & F\\
      F & F & T & F\\
      F & F & F & T\\
    \end{tabular}
  \end{center}
  
  \begin{answer}
  
 	From the truth table we see the false valuations for the formula are in rows
 	$3,4,6$ and $7$. Using them, we can arrive at :\\\\ 
  	\[
  		F = \overline{(p \land \neg q \land r)}\land \overline{(p \land \neg q \land \neg
  		r)} \land \overline{(\neg p \land q \land \neg r)} \land \overline{(\neg p \land
  		\neg q \land r)}
  	\]
  	\[
  		F = (\neg p \lor q \lor \neg r) \land (\neg p \lor q \lor r) \land (p \lor
  		\neg q \lor r) \land (p \lor q \lor \neg r)
  	\]
  \end{answer}

  \item {[40 points]} Apply algorithm HORN from page 66 of the textbook
    to the following Horn formula.
  \begin{displaymath}
    \begin{array}{ll}
    (p \land q \land w \implies \bot) &\land \\
    (t \implies \bot) &\land \\
    (r \implies p) &\land \\
    (\top \implies r) &\land \\
    (\top \implies q) &\land \\
    (r \land u \implies w) &\land \\
    (u \implies s) &\land \\
    (\top \implies u)
    \end{array}
  \end{displaymath}
Your answer should list propositional letters in the order in which
they are marked as well as giving the overall answer.

	\begin{answer}
		The order of marking for the propositional letters:
		\[
			\begin{nd}
				\have{1} {r \textbf{ from } \top \implies r}  
				\have{2} {q \textbf{ from } \top \implies q}  
				\have{3} {u \textbf{ from } \top \implies u}  
				\have{4} {p \textbf{ from } r \implies p} 
				\have{5} {w \textbf{ from } r \land u \implies w}  
				\have{6} {\bot \textbf{ from } p \land q \land w \implies \bot}  
			\end{nd}		
		\]
		Since we reached $\bot$ the horn formula is \textit{Not Satisfiable}
	\end{answer} \\
	
\item {[20 points]}  Explain in what sense the SAT solving
  technique, as presented in lecture and the book, can be used to
  check whether formulas are tautologies.
  
  \begin{answer}
  	
  	\textbf{Linear Solver : } For any given formula $\phi$, we can draw down the
  	parse tree, to prove that $\phi$ is a tautology we can try and prove $\neg
  	\phi$ is never true. To do this we force a value of T from the root of the
  	parse tree downwards. This parse tree is drawn for $\neg \phi$. In the
  	process of pushing a True value down the root if we have a situation where
  	ahave a contradiction for any branch we know that the value of T does not
  	hold for the formula and this can be used to verify $\phi$ is a Tautology.
  	\\\\
  	
  		The rules to be followed for the tree : \\
  		1) The force laws for negation, $\neg t$ and $\neg f$, indicate that a
  		truth constraint on a $\neg-node$ forces its dual value at its sub-node and
  		vice versa. \\
  		2) The law $\lor te$ propagates a T constraint on a $\lor -node$ to its
  		two sub-nodes; The law $\land ti$ forces a T mark on a $\land -node$ if both
  		its children have that mark. \\
  		3) The laws $\land fl$ and $\land fr$ force a F constraint on a
  		$\land -node$ if any of its sub-nodes has a F value. \\
  		4) The laws $\land fll$ and $\and frr$ are more complex: if an
  		$\land -node$ has a F constraint and one of its sub-nodes has a T
  		constraint, then the other sub-node obtains a F-constraint. \\\\
  	 
  	This method works as parse tree values are generally built bottom up; when we
  	move top down from the root we are traversing to find the ideal values that
  	could lead to a T valuation of the formula. In cases where it is not T we
  	will land up in a situation where the 'rules of flow' for constraints are not
  	satisfiable. \\
  	
  \end{answer}

\end{enumerate}
\end{document}
