\documentclass{article}
\input{503macros.tex}

\title{CSC 503 Homework Assignment 1}
\author{Aaditya Sriram}
\date{August 25, 2014}

\begin{document}
\maketitle

\begin{enumerate}

\item Use $\neg$, $\implies$, $\land$, and $\lor$ to express the
  following declarative sentences in propositional logic over atoms
  $p$, $q$, $r$, etc.  First state what your propositional atoms mean
  in self-contained English sentences, then give the translation of
  the sentence.

  \begin{enumerate}

  \item {[10 points]} If Alice flew to San Francisco, then Alice was
    not in Raleigh yesterday. \newline
    
    \begin{answer}
    	\newline
    	$p$ : Alice flew to San Francisco \newline 
    	$q$ : Alice was in Raleigh yesterday \newline
    	$p \implies \neg q$ \newline
    \end{answer}

  \item {[10 points]} Either Bob called his father after he became
    sunburned or Bob's mother called him. \newline
    
    \begin{answer}
    	\newline
    	$p$ : Bob called his father after he became sunburned \newline 
    	$q$ : Bob's mother called bob's father \newline
    	$p \lor q$ \newline
    \end{answer}

  \item {[10 points]} Carol's pet zebra is black and white.
  	\begin{answer}
  		\newline
  		$p$ : Carol's pet zebra is black and white. \newline
  		$p$
  	\end{answer}

  \end{enumerate}

\item {[10 points]} Why is the expression $p \lor q \land
  r$ problematic?  Justify your answer.
  \begin{answer}
  	The expression is problematic in terms of not having parenthesis to show
  	precedence. Although $\land$ has higher precedence than $\lor$, this is not
  	uniform across literature and for computers the parenthesis decides the
  	precedence. The evaluations of $(p \lor q) \land r$ and $p \lor (q \land r)$
    are different for the same values of $p$, $q$ and $r$. This leads to
    ambiguity and lack of clarity.
  \end{answer}

\item {[10 points]} Compute the complete truth table of
  the formula $((p \implies p) \implies q) \implies q$.
  
  \begin{answer}
  
	A complete truth table for $((p \implies p) \implies q) \implies q$:
	\begin{displaymath}
  		\begin{array}{c|c|c|c|c}
    		p & q &
    		p \rightarrow p &
    		(p \rightarrow p) \rightarrow q &
    		((p \rightarrow p) \rightarrow q) \rightarrow q 
    		\\ \hline
    		F & F & T & F & T  \\
    		F & T & T & T & T  \\
    		T & F & T & F & T  \\
    		T & T & T & T & T  \\
  		\end{array}
	\end{displaymath}
  \end{answer} 

\item {[10 points]} Show that the sequent $(p \lor q) \implies r, \neg
  r \land \neg q \turn \neg p \implies q$ is not valid by finding a
  valuation in which the truth values of the formulas to the left of
  $\turn$ are T and the truth value of the formula to the right of
  $\turn$ is F.
  
  \begin{answer}
  
    Taking the left side of the sequent into consideration 
    $ (p \lor q) \implies r, \neg r \land \neg q $ \newline
    we get
  	\[
	\begin{nd}
  	\hypo{1}  {(p\vee q) \implies r}   \premise{}
  	\hypo{2}  {\neg r \land \neg q}    \premise{}    
  	\have{3} {\neg r}     \aeone{2}       
  	\open                              
  	\hypo{4a} {p \lor q}         \assumption{}
  	\have{4b} {r}         \ie{1, 4a}
  	\have{4c} {\bot} \ne{3, 4b}
  	\close                   
 	\have{5} {\neg(p \lor q)} \ni{4a-4c}           
	\end{nd}
	\] 
	\newline 
	
	Next we take the right side of the sequent $\neg p \implies q$ \newline
	
	\[
	\begin{nd}
	\hypo{1} {\neg p \implies q} \premise{}
	\have{2} {p \lor \neg p} \lem{}
	\open
		\hypo{3a} {\neg p} \assumption{}
		\have{3b} {q} \ie{1, 3a}
		\have{3c} {p \lor q} \oi{3b}
	\close
	\open
		\hypo{4a} {p} \assumption{}
		\have{4b} {p \lor q} \oi{4a}
	\close
	\have{5} {p \lor q} \oe{2, 3a-3c, 4a-4b}
	\end{nd}
    \] \newline
    
    From the two conculsions we see, left side evaluates to
    $ \neg (p \lor q)$ while the right side evaluates to $ (p \lor q)$.
    In other words the left side is the $\neg$ (negation) of the right.
    
    Thus, for values of $p$ and $q$ as both \textit{False} we would get the
    desired result. \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
    
  \end{answer} 
  
\item Prove the validity of the following sequents.  Use only the
  basic rules of natural deduction (no derived rules).

  \begin{enumerate}
  \item {[20 points]} $\turn (p \lor q) \implies (s \implies ((p \lor
    q) \land s))$
    \begin{answer}
    	\[
    		\begin{nd}
    			\hypo{1} {p \lor q} \assumption{}
    			\open
    			\hypo{2a} {s} \assumption{}
    			\have{2b} { (p \lor q) \land s} \ai{1,2a}
    			\close
    			\have{3} {s \implies ((p \lor q) \land s)} \ii{2a - 2b}
    			\have{4} {(p \lor q) \implies (s \implies ((p \lor q) \land s))} \ii{1-3}
    		\end{nd}
    	\]
    \end{answer} \\ \\ \\
  \item {[20 points]} $q \implies \neg p \turn ((\neg p \land q)
    \implies q) \land (q \implies (\neg p \land q)) $
    \begin{answer}
    	\[
    		\begin{nd}
    			\hypo{1} {q \implies \neg p} \premise{}
    		    \open
    		    \open
    		    	\hypo{2a} {q} \assumption{}
    		    	\have{2b} {\neg p} \ie{1, 2a}
    		    	\have{2c} {\neg p \land q} \ai{2a, 2b}
    		    \close
    		    \have{3} {q \implies (\neg p \land q)} \ie{2a - 2c}
    		    \open
    		    	\hypo{4a} {\neg p \land q} \assumption{}
    		    	\have{4c} {q} \ae{4a}
    		    \close
    		    \have{5} {(\neg p \land q) \implies q} \ii{4a - 4c}
    		    \close
    		    \have{6} {((\neg p \land q) \implies q) \land (q \implies (\neg p
    		    \land q))} \ai{1-5}
    		\end{nd}
    	\]
    \end{answer}
  \end{enumerate}

\end{enumerate}
\end{document}
