\documentclass{article}
\input{503macros.tex}

\title{CSC 503 Homework Assignment 5}
\author{Due September 23, 2014}
\date{September 15, 2014}

\begin{document}
\maketitle

\begin{enumerate}

\item Use the predicates
  \begin{center}
    \begin{tabular}{rl}
      $F(x,y)$ : & $x$ is the father of $y$ \\
      $M(x,y)$ : & $x$ is the mother of $y$ \\
      $H(x,y)$ : & $x$ is the husband of $y$ \\
      $S(x,y)$ : & $x$ is the sister of $y$ \\
      $B(x,y)$ : & $x$ is the brother of $y$ \\
    \end{tabular}
  \end{center}
and the constant (nullary function) symbols
  \begin{center}
    \begin{tabular}{rl}
      $j$ : & John \\
      $m$ : & Mary \\
    \end{tabular}
  \end{center}
to translate the following English sentences into predicate logic.
You are not allowed to use any predicate, function, or constant
symbols other than the above.
\begin{enumerate}
\item {[4 points]} Everyone has a mother.
	\begin{answer}
		$\forall y \exists x (M(x, y))$
	\end{answer}
\item {[4 points]} Everyone has a father and a mother.
	\begin{answer}
		$\forall x \exists y,z (M(y, x) \land F(z, x))$
	\end{answer}
\item {[4 points]} Whoever has a mother has a father.
	\begin{answer}
		$\forall x \exists y,z (M(y, x) \implies F(z, x))$
	\end{answer}
\item {[4 points]} John is a grandfather
	\begin{answer}
		$\exists x,y (F(j, x) \land (F(x, y) \lor M(x, y)))$
	\end{answer}
\item {[4 points]} All fathers are parents
	\begin{answer}
		$\forall x,y (F(x,y) \implies (F(x, y) \lor M(x, y)))$
	\end{answer}
\item {[4 points]} All husbands are spouses.
	\begin{answer}
		$\forall x,y (H(x, y) \implies (H(x, y) \lor H(y, x)))$
	\end{answer}
\item {[4 points]} No uncle is an aunt.
	\begin{answer}
		$\forall x \exists y,z ((F(y, x) \land B(z, y)) \lor (M(y, x) \land B(z, y)))
		\implies \neg ((F(y, x) \land S(z, y)) \lor (M(y, x) \land S(z, y)))$
	\end{answer}
\item {[4 points]} Nobody's grandmother is anybody's father.
	\begin{answer}
		$\forall x,y,z ((M(x, y) \lor F(x, y)) \land M(z, x)) \implies \neg \forall
		p (F(z,p))$
	\end{answer}
\item {[4 points]} If Mary is her own mother, then she is her own grandmother.
	\begin{answer}
		$M(m, m) \implies \exists x ((M(x, m) \lor F(x, m)) \land M(m, x))$
	\end{answer}
\item {[4 points]} John's parents are husband and wife.
	\begin{answer}
		$\exists x,y (F(x, j) \land M(y, j) \land H(x, y))$
	\end{answer}
\end{enumerate}

\item {[20 points]} Using only the basic natural deduction rules, find
  a proof for
  \begin{displaymath}
    \forall x \forall y (P(y) \implies Q(x))
    \turn
    \exists y P(y) \implies \forall x Q(x).
  \end{displaymath}
  
 	\begin{answer}
 		\[
			\begin{nd}
				\hypo{1} {\forall x \forall y (P(y) \implies Q(x))} \premise{}
				\open
					\hypo{2} {\exists y P(y)} \assumption{}
					\open[x_0]
						\hypo{3} {\forall y P(y) \implies Q(x_0)} \Ae{1}
						\open[y_0]
							\hypo{4} {P(y_0)} \assumption{}
							\have{5} {P(y_0) \implies Q(x_0)} \Ae{3}
							\have{6} {Q(x_0)} \ie{5,4}
						\close
						\have{7} {Q(x_0)} \Ee{4-6}
					\close
					\have{8} {\forall x (Q(x))} \Ai{7}
				\close
				\have{9} {\exists y P(y) \implies \forall x Q(x)} \ii{2-8}
			\end{nd}
		\] \\\\
		
		\textit{On line 3, forall elimination of x; on line 5, forall elimination of
		y; on line 7 exists elimination of y; on line 8 forall introduction of x}
 	\end{answer}

\newpage{}
\item {[20 points]} Find a proof for
  \begin{displaymath}
    \exists x \forall y (P(x) \lor \neg Q(y))
    \turn
    \forall y \exists x (P(x) \lor \neg Q(y))).
  \end{displaymath}

	\begin{answer}
		\[
			\begin{nd}
				\hypo{1} {\exists x \forall y (P(x) \lor \neg Q(y))} \assumption{}
				\have{2} {\forall y Q(y) \lor \neg \forall y Q(y)} \lem{}
				\hypo{3} {\forall y \neg Q(y)} \assumption{}
				\open[y_0]
					\hypo{4} {\neg Q(y_0)} \Ae{3}
					\have{5} {P(x_0) \lor \neg Q(y_0)} \oitwo{4}
					\have{6} {\exists x (P(x) \lor \neg Q(y_0))} \Ei{5}
				\close
				\have{7} {\forall y \exists x (P(x) \lor \neg Q(y))} \Ai{6}
				\hypo{8} {\forall y Q(y)} \assumption{}
				\open[y_0]
					\hypo{9} {Q(y_0)} \Ae{8}
					\open[x_0]
						\hypo{10} {\forall y (P(x_0) \lor \neg Q(y))} \assumption{}
						\have{10b} {P(x_0) \lor \neg Q(y_0)} \Ae{1}
						\open
							\hypo{11} {P(x_0)} \assumption{}
							\have{12} {P(x_0)} \r{11}
						\close
						\open
							\hypo{13} {\neg Q(y_0)} \assumption{}
							\have{14} {\neg \forall y Q(y)} \Ai{13}
							\have{15} {\bot} \ne{8, 14}
							\have{16} {P(x_0)} \be{15}
						\close
						\have{17} {P(x_0)} \oe{10, 11-12, 13-16}
						\have{18} {P(x_0) \lor \neg Q(y_0)} \oione{17}
						\have{19} {\exists x P(x) \lor \neg Q(y_0)} \Ei{18}
					\close
					\have{20} {\exists x P(x) \lor \neg Q(y_0)} \Ee{1, 10 - 19}
				\close
				\have{21} {\forall y \exists x (P(x) \lor \neg Q(y))} \Ai{20}
				
			\end{nd}
		\]
		
		\textit{on line 4, forall elimination of y; on line 6, exists introduction of
		x; on line 7 for all introduction of y; on line 9,11 for all elimination of y;
		on line 15 forall introduction of y; on line 20 exists introduction of x; on
		line 21 exists elimination of x; in line 22 forall introduction of y; }
	\end{answer}

\newpage
\item {[20 points]} Find a proof for 
  \begin{displaymath}
    \forall x P(a,x,x),
    \forall z \forall y \forall x (P(x,y,z) \implies P(f(f(x)),y,f(z))) 
    \turn
    P(f(f(a)),a,f(a)).
  \end{displaymath}
  
  \begin{answer}
  	\[
  		\begin{nd}
  		\hypo{1} {\forall z \forall y \forall x (P(x,y,z) \implies
  			P(f(f(x)),y,f(z)))} \premise{}
  		\hypo{2} {\forall x P(a,x,x)} \premise{}
  		\have{3} {\forall y \forall x (P(x,y,a) \implies P(f(f(x)),y,f(a)))}
  		\Ae{1}
  		\have{4} {\forall x (P(x,a,a) \implies P(f(f(x)),a,f(a)))} \Ae{1}
  		\have{5} {(P(a,a,a) \implies P(f(f(a)),a,f(a)))} \Ae{1}
  		\have{6} {P(a,x,x)} \Ae{2}
  		\have{7} {P(f(f(a)),a,f(a))} \ie{5-6}
  		\end{nd}
  	\]
  \end{answer}
  
  \textit{in line 3 forall elimination of z; in line 4 forall elimination of y;
  in line 5 forall elimination of x;}

\end{enumerate}
\end{document}
