\documentclass{article}
\input{503macros.tex}

\title{CSC 503 Homework Assignment 2}
\date{September 9, 2014}

\begin{document}
\maketitle

\begin{enumerate}

\item The formulas of propositional logic implicitly assume
  the binding priorities of the logical connectives put forward in
  Convention 1.3.  Make sure that you fully understand those
  conventions by reinserting all omitted parentheses in the following
  abbreviated statements.

  \begin{enumerate}
  \item {[10 points]} $\mathrel{\neg} p \implies \mathrel{\neg} p \lor
    q \implies \mathrel{\neg} r$
   	\begin{answer}
   		$(\mathrel{\neg} p) \implies (((\mathrel{\neg} p) \lor
        q) \implies (\mathrel{\neg} r))$
   	\end{answer} \\\\\\
  \item {[10 points]} $r \implies q \implies p \lor (q \implies
    \mathrel{\neg} p \land r)$
    \begin{answer}
    	$r \implies (q \implies (p \lor (q \implies
           ((\mathrel{\neg} p) \land r))))$
    \end{answer} \\\\\\\\
  \end{enumerate} 

\item {[10 points]} List all subformulas of the formula $(s \implies r
  \lor l) \land (\neg q \lor r) \implies (\neg (p \implies s) \implies
  r)$.
  \begin{answer}
  	The subformulas are : \newline
  		1. $(s \implies r
  \lor l) \land (\neg q \lor r) \implies (\neg (p \implies s) \implies r) $
  \newline
        2. $(s \implies r \lor l) \land (\neg q \lor r) $ \newline 
        3. $(s \implies (r \lor l))$ \newline
  		4. $(r \lor l)$ \newline
  		5. $\neg q \lor r$ \newline
  		6. $\neg(p \implies s) \implies r$ \newline
  	    7. $\neg(p \implies s)$ \newline
  	    8. $p \implies s$ \newline
  	    9. $\neg q$ \newline
  		10. $l$ \newline
  		11. $p$ \newline
  		12. $q$ \newline
  		13. $r$ \newline
  		14. $s$ \newline
  \end{answer} \\\\\\\\\\

\item {[10 points]} A formula is valid iff it computes T for all its
  valuations; it is satisfiable iff it computes T for at least one of
  its valuations.  Is the formula $(p \lor \neg q) \land (q \lor \neg
  r)$ valid?  Is it satisfiable?
  
    \begin{answer}
  
	Truth table for $(p \lor \neg q) \land (q \lor \neg
  r)$:
	\begin{displaymath}
  		\begin{array}{c|c|c|c|c|c|c|c}
    		p & q & r &
    		\neg q & \neg r &
    		p \lor \neg q  &
    		q \lor \neg r &
    		(p \lor \neg q) \land (q \lor \neg r)
    		\\ \hline
    		F & F & F & F & T & T & T & T \\
    		F & F & T & F & F & T & F & F \\
    		F & T & F & T & T & F & T & F \\
    		F & T & T & T & F & F & T & F \\
    		T & F & F & F & T & T & T & T \\
    		T & F & T & F & F & T & F & F \\
    		T & T & F & T & T & T & T & T \\
    		T & T & T & T & F & T & T & T \\
  		\end{array}
	\end{displaymath} \\
	
	From the above truth table we see that the formula is T only for certain
	values, hence it is only \textit{Satisfiable}.
  \end{answer} \\\\\\\\\\\\\\\\\\\\\

\item {[20 points]} Does $\models (\neg(p \implies q) \implies (p
  \lor (\neg p \implies q))) \implies p$ hold?  Justify your answer.
  \begin{answer}
  	A complete truth table for $\models (\neg(p \implies q) \implies (p
  \lor (\neg p \implies q))) \implies p$:
	\begin{displaymath}
  		\begin{array}{c|c|c|c|c|c|c|c|c}
    		p [A] & q [B] &
    		\neg p [C] &
    		p \rightarrow q  [D] &
    		\neg (p \rightarrow q) [E] &
    		\neg p \implies q [F] &
    		p \lor (\neg p \implies q) [G]&
    		E \implies G [H] &
    		H \implies A 
    		\\ \hline
    		T & T & F & T & F & T & T & T & T \\
    		T & F & F & F & T & T & T & T & T \\
    		F & T & T & T & F & T & T & T & F \\
    		F & F & T & T & F & F & F & T & F \\
  		\end{array}
	\end{displaymath} \\
	
	From the above truth table we get that the statement is
	only \textit{Satisfiable} and \textit{Does not hold}. By taking only the left
	side of the implication we get a tautology but by taking the last p on the right of the implication we get
	to a value that is same as p. Therefore this statement depends solely on the
	value of p which can be true or false. \end{answer} \\\\\\\\\\\\\\\\\\

\item Prove the validity of the following sequents.  Use only the
  basic rules of natural deduction (no derived rules).
  \begin{enumerate}
  \item {[20 points]} $r \implies q, \neg r \implies p, \neg q
    \implies \neg p \turn q$
    \begin{answer}
    	\[
    		\begin{nd}
    			\hypo{1} {r \implies q} \premise{}
    			\hypo{2} {\neg r \implies p} \premise{}
    			\hypo{3} {\neg q \implies \neg p} \premise{}
    			\open
    				\hypo{4a} {\neg q} \assumption{}
    				\have{4b} {\neg p} \ie{3, 4a}
    				\open
    					\hypo{5a} {\neg r} \assumption{}
    					\have{5b} {p} \ie{2, 5a}
    					\have{5c} {\bot} \ne{4b, 5b}
     				\close
     				\have{4c} {\neg\neg r} \ni{5a-5c}
     				\have{4d} {r} \nne{4c}
     				\have{4e} {q} \ie{1, 4d}
    				\have{4f} {\bot} \ne{4a,4e}
    			\close
    			\have{5} {\neg \neg q} \be{4f}
    			\have{6} {q} \nne{5}
    		\end{nd}
    	\]
    \end{answer}
  \item {[20 points]} $p \implies (q \lor r), \neg q, \neg r \turn \neg p$
  \begin{answer}
  	\[
  		\begin{nd}
  			\hypo{1} {p \implies (q \lor r)} \premise{}
  			\hypo{2} {\neg q} \premise{}
  			\hypo{3} {\neg r} \premise{}
  			\open
  				\hypo{4a} {p} \assumption{}
  				\have{4b} {q \lor r} \ie{1, 4a}
  				\open
  					\hypo{5a} {q} \assumption{}
  					\have{5b} {\bot} \ne{2,5a} 
  				\close
  				\open
  					\hypo{6a} {r} \assumption{}
  					\have{6b} {\bot} \ne{3,6a}
  				\close
  				\have{4c} {\bot} \oe{5a-5b, 6a-6b}
  			\close
  			\have{7} {\neg p} \ni{4a}
  		\end{nd}
  	\]
  \end{answer}
  \end{enumerate}

\end{enumerate}
\end{document}

