\documentclass{article}
\input{503macros.tex}

\title{CSC 503 Homework Assignment 4}
\author{Due September 17, 2014}
\date{September 10, 2014}

\begin{document}
\maketitle


In using the Fitch macros to typeset proofs in first order logic, one
introduces a dummy variable $x$ by means of the command
\verb+\open[x]+. 

Unless directed otherwise, follow the convention of the text and
assume that $a,b,c,d,e$ are constant symbols, $f,g,h$ are function
symbols, and $u,v,x,y,z$ are variable symbols.


\begin{enumerate}

\item Let $c$ and $d$ be constants, $f$ a function symbol with one
  argument, $g$ a function symbol with two arguments, $h$ a
  function symbol with three arguments, and $P$ and $Q$ predicate
  symbols with three arguments.  Indicate, for each of the following
  strings, which strings are formulas in predicate logic, and specify
  a reason for failure for strings which are not.
  \begin{enumerate}
  \item {[5 points]} $\forall x P(f(d),h(g(c,x),d,y),x)$
  	\begin{answer}
  		This is a valid formula in predicate logic.
  	\end{answer}
  \item {[5 points]} $\forall x P(f(d),h(P(x,y,d),d,y),x)$
  	\begin{answer}
  		This is an invalid formula as a Predicate cannot be a function argument.
  	\end{answer}
  \item {[5 points]} $\forall x (Q(z,z,z) \implies P(z))$
  	\begin{answer}
  		Invalid, $P$ is a predicate symbol with $3$ arguments but only one has been
  		provided in this case.
  	\end{answer}
  \item {[5 points]} $\forall x \forall y (g(x,y) \implies P(x,y,x))$
  	\begin{answer}
  		Invalid, $g(x,y)$ is a function and implies a predicate symbol which does
  		not satisy the definition of valid formulas in predicate logic.
  	\end{answer}
  \item {[5 points]} $Q(c,d,c)$
  	\begin{answer}
  		Valid formula in predicate logic.
  	\end{answer}
  \item {[5 points]} $\forall x \forall y P(x,x,x)$
  	\begin{answer}
  		Valid formula in predicate logic.
  	\end{answer}
  \end{enumerate}

\item Let $P$ be a predicate symbol with arity 2, and let $\phi$ be
  the formula
  \begin{displaymath}
    \exists x (P(y,z) \land (\forall y (\neg P(y,x) \lor P(y,z))))
  \end{displaymath}
  \begin{enumerate}
  \item {[5 points]} Indicate, for each occurrence of each variable in
    $\phi$, whether that occurrence is free or bound.
    \begin{answer}
    
    	\begin{displaymath}
    		\exists x (P(\textbf{y,z}) \land (\forall y (\neg P(y,x) \lor
    		P(y,\textbf{z}))))
  		\end{displaymath}
    	\begin{enumerate}
    	  \item {} $P( y, z) =>$ both y and z are \textbf{unbounded and free} (the
    	  one to the left of the conjunction).
    	  \item {} $P( y, x) =>$ both y and x are \textbf{bounded}.
    	  \item {} $P( y, z) =>$ y is \textbf{bounded} while z is \textbf{free}
    	  (Consider the right of the conjunction for this).
    	\end{enumerate}
    \end{answer}
  \newpage
  \item {[5 points]} List all variables which occur free and bound in
    $\phi$.
    \begin{answer}
    	\begin{enumerate}
    		\item {} $x$ is bounded in all occurences.
    		\item {} $y$ is bounded in two occurences and free in one.
    		\item {} $z$ is unbounded in all occurences.
    	\end{enumerate}
    \end{answer}
  \item {[10 points]} Compute $\phi[t/x]$ for $t = g(f(g(y,y)),y)$.  Is
    $t$ free for $x$ in $\phi$?
    \begin{answer}
    	\textit{Since there is no unbounded x in $\phi$ we get} \\
    	\begin{displaymath}
    		\exists x (P(y,z) \land (\forall y (\neg P(y,x) \lor P(y,z))))
  		\end{displaymath}
    \end{answer}
  \item {[10 points]} Compute $\phi[t/y]$ for $t = g(f(g(y,y)),y)$ Is
    $t$ free for $y$ in $\phi$?
    \begin{answer}
    	\textit{Replacing the free instances of y in $\phi$ we get} \\
    	\begin{displaymath}
    		\exists x (P(t,z) \land (\forall y (\neg P(y,x) \lor P(y,z))))
    	\end{displaymath}
    	\begin{displaymath}
    		\exists x (P(g(f(g(y,y)),y),z) \land (\forall y (\neg P(y,x) \lor
    		P(y,z)))) 
  		\end{displaymath}
    \end{answer}
  \item {[10 points]} Compute $\phi[t/z]$ for $t = g(f(g(y,y)),y)$ Is
    $t$ free for $z$ in $\phi$? \\
    \begin{answer}
    \textit{Replacing the free instances of z in $\phi$ we get} \\
    	\begin{displaymath}
    		\exists x (P(y,t) \land (\forall y (\neg P(y,x) \lor P(y,z))))
    	\end{displaymath}
    	\begin{displaymath}
    		\exists x (P(y,g(f(g(y,y)),y)) \land (\forall y (\neg P(y,x) \lor
    		P(y,z)))) \\
  		\end{displaymath}
  	\end{answer}
  \end{enumerate}

\item {[30 points]} Find a proof for $\forall x (P(x) \land Q(x))
  \turn \forall x ( P(x) \implies Q(x))$.

	\begin{answer}
		\textbf{Unable to add a new box for the assumption P}
		\[
			\begin{nd}
				\hypo{1} {\forall x (P(x) \land Q(x))} \premise{}
				\open[u]
					\hypo{2} {P(u)} \assumption{}
					\have{3} {P(u) \land Q(u)} \Ae{1}
					\have{3} {Q(u)} \aetwo{3}
					\have{4} {P(u) \implies Q(u)} \ii{2-3}
				\close 
				\have{5} {\forall x (P(x) \implies Q(x))} \Ai{2-4}
			\end{nd}
		\]
	\end{answer}
\end{enumerate}
\end{document}
